 1 Conv
 PAPI_TLB_IM :                  175
Finished. Time(ms), GFlops 105.4390 7.95589E-02
 2 Conv
 PAPI_TLB_IM :                   96
Finished. Time(ms), GFlops  62.1550 1.34963E-01
 3 Conv
 PAPI_TLB_IM :                   86
Finished. Time(ms), GFlops  50.2520 1.66931E-01
 4 Conv
 PAPI_TLB_IM :                   89
Finished. Time(ms), GFlops  42.6730 1.96579E-01
 5 Conv
 PAPI_TLB_IM :                 1063
Finished. Time(ms), GFlops  45.2180 1.85515E-01
 6 Conv
 PAPI_TLB_IM :                 3001
Finished. Time(ms), GFlops  57.6090 1.45613E-01
 7 Conv
 PAPI_TLB_IM :                   90
Finished. Time(ms), GFlops  36.1650 2.31954E-01
 8 Conv
 PAPI_TLB_IM :                  312
Finished. Time(ms), GFlops  35.8280 2.34136E-01
 9 Conv
 PAPI_TLB_IM :                  288
Finished. Time(ms), GFlops  38.9940 2.15126E-01
 10 Conv
 PAPI_TLB_IM :                  109
Finished. Time(ms), GFlops  38.4590 2.18118E-01
 11 Conv
 PAPI_TLB_IM :                   80
Finished. Time(ms), GFlops  41.4570 2.02345E-01
 12 Conv
 PAPI_TLB_IM :                  671
Finished. Time(ms), GFlops  62.1950 1.34876E-01
