 1 Conv
 PAPI_TLB_IM :                 1783
Finished. Time(ms), GFlops 107.4800 7.80481E-02
 2 Conv
 PAPI_TLB_IM :                  692
Finished. Time(ms), GFlops  62.5070 1.34203E-01
 3 Conv
 PAPI_TLB_IM :                  116
Finished. Time(ms), GFlops  49.9780 1.67846E-01
 4 Conv
 PAPI_TLB_IM :                   78
Finished. Time(ms), GFlops  42.2000 1.98782E-01
 5 Conv
 PAPI_TLB_IM :                   81
Finished. Time(ms), GFlops  40.4280 2.07495E-01
 6 Conv
 PAPI_TLB_IM :                   77
Finished. Time(ms), GFlops  35.9810 2.33140E-01
 7 Conv
 PAPI_TLB_IM :                   80
Finished. Time(ms), GFlops  35.0010 2.39668E-01
 8 Conv
 PAPI_TLB_IM :                  578
Finished. Time(ms), GFlops  35.6380 2.35384E-01
 9 Conv
 PAPI_TLB_IM :                   84
Finished. Time(ms), GFlops  38.0640 2.20382E-01
 10 Conv
 PAPI_TLB_IM :                   89
Finished. Time(ms), GFlops  38.8840 2.15734E-01
 11 Conv
 PAPI_TLB_IM :                   82
Finished. Time(ms), GFlops  40.6250 2.06489E-01
 12 Conv
 PAPI_TLB_IM :                   80
Finished. Time(ms), GFlops  57.6060 1.45620E-01
