 1 Conv
 PAPI_L1_DCA :             12101638
Finished. Time(ms), GFlops 103.7610 8.08455E-02
 2 Conv
 PAPI_L1_DCA :              8707496
Finished. Time(ms), GFlops  61.9690 1.35368E-01
 3 Conv
 PAPI_L1_DCA :              7838002
Finished. Time(ms), GFlops  50.0490 1.67608E-01
 4 Conv
 PAPI_L1_DCA :              7688111
Finished. Time(ms), GFlops  42.1780 1.98886E-01
 5 Conv
 PAPI_L1_DCA :              9346522
Finished. Time(ms), GFlops  40.4320 2.07474E-01
 6 Conv
 PAPI_L1_DCA :              9460033
Finished. Time(ms), GFlops  36.9070 2.27290E-01
 7 Conv
 PAPI_L1_DCA :              9723349
Finished. Time(ms), GFlops  34.9480 2.40031E-01
 8 Conv
 PAPI_L1_DCA :             10795578
Finished. Time(ms), GFlops  35.8580 2.33940E-01
 9 Conv
 PAPI_L1_DCA :             12835500
Finished. Time(ms), GFlops  37.8330 2.21727E-01
 10 Conv
 PAPI_L1_DCA :             14600711
Finished. Time(ms), GFlops  38.4700 2.18056E-01
 11 Conv
 PAPI_L1_DCA :             16821301
Finished. Time(ms), GFlops  40.3510 2.07891E-01
 12 Conv
 PAPI_L1_DCA :             20790650
Finished. Time(ms), GFlops  57.7510 1.45255E-01
