 1 Conv
 PAPI_TLB_DM :               288509
Finished. Time(ms), GFlops 104.1010 8.05814E-02
 2 Conv
 PAPI_TLB_DM :               279345
Finished. Time(ms), GFlops  63.1380 1.32861E-01
 3 Conv
 PAPI_TLB_DM :               239228
Finished. Time(ms), GFlops  49.6510 1.68951E-01
 4 Conv
 PAPI_TLB_DM :               242543
Finished. Time(ms), GFlops  44.9340 1.86687E-01
 5 Conv
 PAPI_TLB_DM :               192614
Finished. Time(ms), GFlops  40.0900 2.09244E-01
 6 Conv
 PAPI_TLB_DM :               163177
Finished. Time(ms), GFlops  35.7680 2.34528E-01
 7 Conv
 PAPI_TLB_DM :               134754
Finished. Time(ms), GFlops  34.8440 2.40748E-01
 8 Conv
 PAPI_TLB_DM :               120408
Finished. Time(ms), GFlops  36.0610 2.32623E-01
 9 Conv
 PAPI_TLB_DM :                61244
Finished. Time(ms), GFlops  38.2470 2.19327E-01
 10 Conv
 PAPI_TLB_DM :                34665
Finished. Time(ms), GFlops  39.5920 2.11876E-01
 11 Conv
 PAPI_TLB_DM :                48898
Finished. Time(ms), GFlops  40.0310 2.09553E-01
 12 Conv
 PAPI_TLB_DM :                77094
Finished. Time(ms), GFlops  59.4270 1.41158E-01
