%% Creator: Inkscape inkscape 0.48.4, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'Workflow1-1.pdftex' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{227.67197266bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.37791214)%
    \put(0,0){\includegraphics[width=\unitlength]{Workflow1-1.pdftex}}%
    \put(0.37453279,0.32968578){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Source
Code}}}%
    \put(0.06080027,0.27611005){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Developer}}}%
    \put(0.87262762,0.30333208){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Binary
}}}%
    \put(0.62354414,0.08067444){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Performance
data}}}%
    \put(0.02826279,0.33836292){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Development}}}%
    \put(0.53873612,0.33836292){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Compilation}}}%
    \put(0.66163711,0.20140665){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Perfomance
Analysis}}}%
    \put(0.18851545,0.20140665){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Optimization}}}%
  \end{picture}%
\endgroup%
